/* imported font section */

/* poppins font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

/* inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



.inter-font {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



/* Shared stylising */

*,
*::before,
*::after{
    box-sizing: border-box;
}
*{
    margin: 0;
}


img{
    max-width: 100%;
    display: block;
}




/* header styles starts here */

header {
    margin: 87px 7.5rem;
    font-family: "Poppins", serif;
    justify-content: center;



}

/* navigation style  */

nav {
    display: flex;
    justify-content: space-between;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 34px;
    padding: 8px 0;
}

nav li {
    list-style: none;
}

header nav li a {
    text-decoration: none;
    color: #3A3A3A;

}


/* banner section styles */
/* 
.banner{
    border: 10px solid blue;
    display: grid;
    grid-template-columns:  minmax(25rem, 2fr) minmax(30rem, 1fr);
    gap: 3rem;
    justify-content: space-between;
} */

.banner {
    border: 10px solid blue;
    display: flex;
    justify-content: space-between;
    gap: 6em;
    flex-wrap: wrap;
    /* overflow-x: auto; */
}
.banner-section{
    /* align-self: center; */
    /* justify-self: center; */
    /* border: 10px solid #3A3A3A; */
    /* max-width: 36.3rem ;
    min-width: 22rem; 
     */
    width: 40vw;
    /* overflow: auto; */
    }
/* title secrtion style */

.banner-title {
    font-size: 3.25rem;
    font-weight: 700;
    margin: 0;
    /* background-color: bisque; */
}

.banner-description {
    font-size: 1rem;
    font-weight: 600;
    margin: 16px 100px 16px 0;

}

.btn-primary {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 10px 24px;
    color: white;
    background-color: #E02C6D;
    border: none;
    border-radius: 2.5625rem;
}


/* camera position style */

.banner-img{
    display: grid;
    grid-template-columns: 1fr;
    /* border: 1rem solid #E02C6D; */
    width: 30vw;
    /* justify-self: center; */
}

.circle-design{
    grid-area: 1 / 1 / 1 / 1;
    width: 100%;
}

.main-camera{
    width: 100%;
    grid-area: 1 / 1 / 1 / 1;
    z-index: 1;
}





.brand-logo-container{
    justify-content: center;
    justify-items: center;
    
}
.brand-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 70px 45px;
    flex-wrap: wrap;
}




/* main section style */

main{
    width: 90%;
    margin-inline: auto;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem; 
    margin-top: 1.5rem;
    justify-items: center;
    }
.card-box{
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 2rem;
    text-align: left;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 6;
}

.rating-container{
    display: flex;
    gap: 2rem;
}

/* break-point styles */

/* @media screen and (max-width: 576px) {
    .banner{
        flex-direction: column-reverse;

    }
    .main-camera {
        position: absolute;
        right: -20px;  
        bottom: 10px;
    }
} */

.hide{
    display: none;
}
